WPF/WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        xmlns:RestaurantModel="clr-namespace:RestaurantModel;assembly=RestaurantModel" x:Class="WPF.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type RestaurantModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="menuViewSource" d:DesignSource="{d:DesignInstance {x:Type RestaurantModel:Menu}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
        <Style x:Key="PinkButton" TargetType="Button">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Background" Value="#F2DDC1"/>
        </Style>
    </Window.Resources>
    <Grid Name="myGird">
        <Grid.Background >
            <ImageBrush ImageSource="12.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <GroupBox x:Name="gbOperations" Button.Click="gbOperations_Click" HorizontalAlignment="Left" Margin="26,88,0,239" Height="Auto" Width="87">
            <StackPanel x:Name="spOperations" Margin="0,15,0.2,-6.6" >
                <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Style="{StaticResource PinkButton}"/>
                <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Style="{StaticResource PinkButton}"/>
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Style="{StaticResource PinkButton}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbActions" HorizontalAlignment="Left" Margin="26,198,0,160"  Height="Auto" Width="87">
            <StackPanel x:Name="spActions" Margin="0,10,0.2,-6.8" >
                <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Style="{StaticResource PinkButton}"/>
                <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Style="{StaticResource PinkButton}" />
            </StackPanel>
        </GroupBox>
        <TabControl x:Name="tbCtrlRestaurant" HorizontalAlignment="Left" Height="350" Margin="142,10,0,0" VerticalAlignment="Top" Width="607">
            <TabItem Header="Customers">
                <Grid Background="#F2DDC1" DataContext="{StaticResource customerViewSource}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="233*"/>
                        <RowDefinition Height="56*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="184*"/>
                        <ColumnDefinition Width="383*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="115.8,23,145.6,131" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.ColumnSpan="2" Grid.Column="1" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="clientIdColumn" Binding="{Binding ClientId}" Header="Client Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nrTelefonColumn" Binding="{Binding NrTelefon}" Header="Nr Telefon" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeClientColumn" Binding="{Binding NumeClient}" Header="Nume Client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="prenumeClientColumn" Binding="{Binding PrenumeClient}" Header="Prenume Client" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="10,183,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Client Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="clientIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding ClientId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                        <Label Content="Nr Telefon:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="nrTelefonTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding NrTelefon, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume Client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeClientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding NumeClient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Prenume Client:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="prenumeClientTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding PrenumeClient, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnPrevC" Content="Anteriorul" HorizontalAlignment="Left" Margin="115.5,134,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Grid.Column="1" Click="btnPrevC_Click" Style="{StaticResource PinkButton}"/>
                    <Button x:Name="btnNextC" Content="Urmatorul" HorizontalAlignment="Left" Margin="162.6,135,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Click="btnNextC_Click" Style="{StaticResource PinkButton}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Menu">
                <Grid Background="#F2DDC1" DataContext="{StaticResource menuViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="668*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="menuDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="128.1,26,140.2,192.4" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="descriereColumn" Binding="{Binding Descriere}" Header="Descriere" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numeProdusColumn" Binding="{Binding NumeProdus}" Header="Nume Produs" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="pretColumn" Binding="{Binding Pret}" Header="Pret" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="produsIdColumn" Binding="{Binding ProdusId}" Header="Produs Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="220,183,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Descriere:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="descriereTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding Descriere, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Nume Produs:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="numeProdusTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding NumeProdus, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Pret:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="pretTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Pret, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Produs Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
                        <TextBox x:Name="produsIdTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="3" Text="{Binding ProdusId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
                    </Grid>
                    <Button x:Name="btnPrevM" Content="Anteriorul" HorizontalAlignment="Left" Margin="127.8,135,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnPrevM_Click" Style="{StaticResource PinkButton}" />
                    <Button x:Name="btnNextM" Content="Urmatorul" HorizontalAlignment="Left" Margin="362.8,135,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="btnNextM_Click"  Style="{StaticResource PinkButton}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#F2DDC1" Margin="0,0,-6.8,-38.2" DataContext="{StaticResource customerOrdersViewSource}">
                    <ComboBox x:Name="cmbClienti" HorizontalAlignment="Left" Margin="93,38,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding
ElementName=ordersDataGrid,Path=SelectedItem.ClientId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} {1}">
                                            <Binding Path="NumeClient"/>
                                            <Binding Path="PrenumeClient"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cmbMeniu" HorizontalAlignment="Left" Margin="387,38,0,0" VerticalAlignment="Top" Width="120" SelectedValue="{Binding
ElementName=ordersDataGrid,Path=SelectedItem.ProdusId,Mode=OneWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="NumeProdus"/>
                                            <Binding Path="Pret"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Clienti" HorizontalAlignment="Left" Margin="93,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.003,0.016"/>
                    <Label Content="Meniu" HorizontalAlignment="Left" Margin="387,12,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False"
EnableRowVirtualization="True" ItemsSource="{Binding}"
RowDetailsVisibilityMode="VisibleWhenSelected" IsSynchronizedWithCurrentItem="True" Margin="93,78,101.4,180.6" Background="Transparent">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="NumeClientColumn" Binding="{Binding NumeClient}"
Header="Nume Client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="PrenumeClientColumn" Binding="{Binding PrenumeClient}"
Header="Prenume Client" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="NumeProdusColumn" Binding="{Binding NumeProdus}"
Header="Nume Produs" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="PretColumn" Binding="{Binding Pret}"
Header="Pret" Width="SizeToHeader"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
